# WinBlur

./: .gitignore  LICENSE  PRIVACY.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
docs/: StorePublishing.md
src/: WinBlur.sln
src/WinBlur.App/: App.xaml  App.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  WinBlur.App.csproj  app.manifest
src/WinBlur.App/Helpers/: BackgroundTaskManager.cs  Converters.cs  DependencyPropertyHelper.cs  DialogHelper.cs  IDataTransferManagerInterop.cs  SplitterContentPresenter.cs  TestModeHelper.cs  WindowsSystemDispatcherQueueHelper.cs
src/WinBlur.App/Model/: Article.cs  Comment.cs  Feed.cs  NewsBlurClient.cs  ReadArticleQueue.cs  Settings.cs  User.cs
src/WinBlur.App/Properties/: launchSettings.json
src/WinBlur.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-arm64.pubxml
src/WinBlur.App/View/: ArticleFlipView.cs  ArticleTextViewScript.js  CommentBubble.xaml  CommentBubble.xaml.cs  CommentTextBox.xaml  CommentTextBox.xaml.cs  ReplyBubble.xaml  ReplyBubble.xaml.cs  ReplyTextBox.xaml  ReplyTextBox.xaml.cs  Styles.xaml
src/WinBlur.App/ViewModel/: ArticleSource.cs  ArticleTheme.cs  ArticleThemeViewModel.cs  FeedMode.cs  FeedViewModel.cs  FolderLabel.cs  KeyboardShortcutViewModel.cs  MainViewModel.cs  ReadingFontViewModel.cs  ReadingMode.cs  ReadingThemeViewModel.cs  SettingsViewModel.cs  SiteAutoCompleteEntry.cs  SortMode.cs  SubscriptionLabel.cs
src/WinBlur.BackgroundTasks/: BadgeUpdateTask.cs  WinBlur.BackgroundTasks.csproj
src/WinBlur.Shared/: BadgeHelper.cs  ParseHelper.cs  WinBlur.Shared.csproj
